# Talent-Management-System

./: .gitignore  README.md  package-lock.json  pom.xml
app/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
app/microservice/src/main/resources/static/tms-app/: 3rdpartylicenses.txt
app/src/: index.html  polyfills.ts  styles.css
app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
app/src/app/core/models/: CandidateFeedback.ts  JobResponse.ts  candidate.ts  candidateResponse.ts  email.ts  employment.ts  page.ts  user.ts
app/src/app/data/: IndiaInfo.ts
app/src/app/modules/candidate-pool-feature/: candidate-pool-feature-routing.module.ts  candidate-pool-feature.module.ts
app/src/app/modules/candidate-pool-feature/components/candidate-registration-form/: candidate-registration-form.component.css  candidate-registration-form.component.html  candidate-registration-form.component.spec.ts  candidate-registration-form.component.ts
app/src/app/modules/candidate-pool-feature/components/edit-candidate-all-form/: edit-candidate-all-form.component.css  edit-candidate-all-form.component.html  edit-candidate-all-form.component.spec.ts  edit-candidate-all-form.component.ts
app/src/app/modules/candidate-pool-feature/components/search-candidate/: search-candidate.component.css  search-candidate.component.html  search-candidate.component.spec.ts  search-candidate.component.ts
app/src/app/modules/candidate-pool-feature/components/skills-form/: skills-form.component.css  skills-form.component.html  skills-form.component.spec.ts  skills-form.component.ts
app/src/app/modules/dashboard-feature/: dashboard-feature-routing.module.ts  dashboard-feature.module.ts
app/src/app/modules/dashboard-feature/components/dashboard-job-status/: dashboard-job-status.component.css  (+3 more)
app/src/app/modules/interview-feature/: interview-feature-routing.module.ts  interview-feature.module.ts
app/src/app/modules/registration/: registration-routing.module.ts  registration.module.ts
app/src/app/modules/report-feature/: report-feature-routing.module.ts  report-feature.module.ts
app/src/app/modules/roles-moderator-feature/: roles-moderator-feature-routing.module.ts  roles-moderator-feature.module.ts
app/src/app/services/candidate-service/: candidate.service.spec.ts  candidate.service.ts  httpclient.testing.spec.ts
app/src/app/services/email-service/: email.service.spec.ts  email.service.ts
app/src/app/services/exportToExcel-service/: exportToExcel.service.ts
app/src/app/services/job-service/: job.service.spec.ts  job.service.ts
app/src/app/services/role-service/: user-role.service.ts
app/src/app/shared/components/delete-confirmation/: delete-confirmation.component.html  delete-confirmation.component.spec.ts  delete-confirmation.component.ts
app/src/app/shared/components/navbar/: colors.txt  navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
app/src/app/shared/components/page-not-found-feature/: page-not-found.component.html
app/src/app/shared/modules/search/: search.module.ts
app/src/app/shared/services/: candidate-data.service.ts  fake-data.service.ts  modal.service.ts  router-reuse.ts
microservice/: pom.xml
microservice/src/main/java/com/tecunique/tms/: TalentManagementSystemApplication.java  dropQuery.txt  insertJobPosition.txt
microservice/src/main/java/com/tecunique/tms/common/: Constants.java
microservice/src/main/java/com/tecunique/tms/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
microservice/src/main/java/com/tecunique/tms/controller/: CandidateController.java  CandidateFeedbackController.java  CountryStateCityController.java  EmailController.java  JobPositionController.java  UploadExcelController.java  UserController.java
microservice/src/main/java/com/tecunique/tms/data/: Country.json
microservice/src/main/java/com/tecunique/tms/dto/: CandidateDetailsDto.java  EmailResponse.java  JobPositionDto.java  UserDto.java
microservice/src/main/java/com/tecunique/tms/entity/: Address.java  CandidateFeedback.java  Candidates.java  City.java  Country.java  CurrentAddress.java  Education.java  EmailSend.java  Employment.java  JobPosition.java  PermanentAddress.java  Referral.java  State.java  User.java
microservice/src/main/java/com/tecunique/tms/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
microservice/src/main/java/com/tecunique/tms/messages/: ApiResponse.java
microservice/src/main/java/com/tecunique/tms/repository/: CandidateFeedbackRepository.java  CandidateRepository.java  CityRepository.java  CountryRepository.java  JobPositionRepository.java  StateRepository.java  UserRepository.java
microservice/src/main/java/com/tecunique/tms/services/: AppUserDetailsService.java  CandidateFeedbackService.java  CandidateService.java  CandidatesExcelExporter.java  CountryStateCityService.java  EmailSenderService.java  JobPositionService.java  UploadExcelService.java  UserPrincipal.java
microservice/src/main/resources/: application.yml  log4j2.xml
microservice/src/test/java/com/tecunique/tms/: TalentManagementSystemApplicationTests.java
microservice/src/test/java/com/tecunique/tms/controller/: CandidateControllerTest.java  CandidateFeedbackControllerTest.java  CountryStateCityControllerTest.java  EmailSenderControllerTest.java  JobPositionControllerTest.java  UploadExcelControllerTest.java
microservice/src/test/java/com/tecunique/tms/repository/: CandidateFeedbackRepositoryTest.java  CandidateRepositoryTest.java  CityRepositoryTest.java  CountryRepositoryTest.java  JobPositionRepositoryTest.java  StateRepositoryTest.java
microservice/src/test/java/com/tecunique/tms/service/: CandidateFeedbackServiceTest.java  CandidateServiceTest.java  CountryStateCityServiceTest.java  EmailSenderServiceTest.java  JobPositionServiceTest.java  UploadExcelServiceTest.java
microservice/src/test/resources/: application.properties  log4j2.xml
(+79 files in other folders)
